MidTermProjectITE434/MidTermProjectITE434/SideMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MidTermProjectITE434.SideMenuPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Side Menu">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackLayout
            Grid.Row="0"
            Padding="20"
            BackgroundColor="#3C6AA0">
            <Image HorizontalOptions="Center" Source="sidemenu100" />
        </StackLayout>
        <ScrollView
            Grid.Row="1"
            Padding="20"
            VerticalOptions="FillAndExpand">
            <StackLayout>
                <Button
                    x:Name="HomeBtn"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Start"
                    Text="HOME PAGE"
                    TextColor="#101E2D"
                    VerticalOptions="Start" />
                <Button
                    x:Name="numCateBtn"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Start"
                    Text="หมวด: ตัวเลข"
                    TextColor="#101E2D"
                    VerticalOptions="Start" />
                <Button
                    x:Name="timeCateBtn"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Start"
                    Text="หมวด: วัน / เวลา"
                    TextColor="#101E2D"
                    VerticalOptions="Start" />
                <Button
                    x:Name="direcCateBtn"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Start"
                    Text="หมวด: ทิศทาง"
                    TextColor="#101E2D"
                    VerticalOptions="Start" />
                <Button
                    x:Name="nounCateBtn"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Start"
                    Text="หมวด: คำนาม"
                    TextColor="#101E2D"
                    VerticalOptions="Start" />
                <Button
                    x:Name="peopleCateBtn"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Start"
                    Text="หมวด: คน"
                    TextColor="#101E2D"
                    VerticalOptions="Start" />
                <Button
                    x:Name="adjCateBtn"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Start"
                    Text="หมวด: คำคุณศัพท์"
                    TextColor="#101E2D"
                    VerticalOptions="Start" />
                <Button
                    x:Name="natureCateBtn"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Start"
                    Text="หมวด: ธรรมชาติ"
                    TextColor="#101E2D"
                    VerticalOptions="Start" />
                <Button
                    x:Name="organCateBtn"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Start"
                    Text="หมวด: อวัยวะ"
                    TextColor="#101E2D"
                    VerticalOptions="Start" />
                <Button
                    x:Name="verbCateBtn"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Start"
                    Text="หมวด: คำกิริยา"
                    TextColor="#101E2D"
                    VerticalOptions="Start" />
            </StackLayout>
        </ScrollView>
        <StackLayout
            Grid.Row="2"
            Padding="20"
            BackgroundColor="#101E2D"
            VerticalOptions="End">
            <Button
                x:Name="craditCateBtn"
                BackgroundColor="Transparent"
                HorizontalOptions="Start"
                Text="Credit by: J-education"
                TextColor="#E5EDF5" />
        </StackLayout>
    </Grid>
</ContentPage>